WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Column="clr-namespace:WpfApplication1"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="WpfApplication1.MainWindow"
        Title="MainWindow" Height="796.612" Width="1210.985">

    <Grid Margin="686,204,13,29">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="274*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="8,-202,-8,31" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="226*"/>
                <RowDefinition Height="99*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="7,41,78,26" Grid.ColumnSpan="2">
                <Label Content="Option" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.365,1.538" Margin="-28,14,0,0"/>
                <ComboBox x:Name="cbCheDo" HorizontalAlignment="Left" Background="White" Margin="46,14,0,0" VerticalAlignment="Top" Width="203" Height="30"/>
                <Button x:Name="Chonchedo" Content="Select" HorizontalAlignment="Left" Background="White" Margin="307,10,0,0" VerticalAlignment="Top" Width="75" Click="Chonchedo_Click" Height="34"/>
            </Grid>
            <Button x:Name="_new" Content="New" HorizontalAlignment="Right" Background="White" VerticalAlignment="Bottom" Width="66" Height="34" Click="btnPlayerAgain_Click" RenderTransformOrigin="1.473,0.763" Grid.Column="1" Margin="0,0,37,41" Grid.RowSpan="2" />
        </Grid>
        <Grid x:Name="grdBanCo" HorizontalAlignment="Right" Width="540" Background="#FFFEFEFE" RenderTransformOrigin="0.5,0.5"  Margin="-639,-53,120,16" Grid.RowSpan="3">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

        </Grid>
        <Grid Grid.Column="0" Width="510" Height="386" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-16,-99,0,0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="136.045"/>
                    <ColumnDefinition Width="64.955"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="lblYourName" Content="Your name:" FontSize="14" />
                <TextBox Grid.Column="1" x:Name="txtYourName" Text="Guest" Width="200" Height="30" HorizontalAlignment="Left" FontSize="14" Padding="0, 5, 0, 0" BorderBrush="#FF838383" BorderThickness="2" LostKeyboardFocus="txtYourName_LostKeyboardFocus" Grid.ColumnSpan="2"/>
                <Button Grid.Column="3" x:Name="btnstart" Background="White" Content="Change" HorizontalAlignment="Left" Width="100" Margin="23,0,-19,1" FontSize="14"  Cursor="Hand" Click="btnStart_Click"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,20,80,192">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Width="30" Height="30" HorizontalAlignment="Left">
                        <Label.Background>
                            <ImageBrush ImageSource="Image/Message/Moodle.png" Stretch="Fill"/>
                        </Label.Background>
                    </Label>
                    <Label Grid.Column="1" Height="30" Width="400" HorizontalAlignment="Left" Background="#FF337AB7" Content="Chat/History" Foreground="White" FontSize="14"/>
                </Grid>
                <Border Grid.Row="1" Width="430" BorderBrush="#FF337AB7" BorderThickness="2" HorizontalAlignment="Left" Margin="0,0,0,85">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ListBox  Grid.Row="0" x:Name="chatBox" Width="424" Height="277" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2, 0, 0, 0" BorderBrush="{x:Null}"  />
                        <Grid VerticalAlignment="Bottom" Background="WhiteSmoke" Margin="1,0,-1,8">
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" x:Name="txtMessage" Height="30" FontSize="14" Margin="10,10,-170,10" Grid.ColumnSpan="2" />
                                <Button Grid.Column="1" x:Name="btnSend" Width="70" Height="30" FontSize="16" Content="Send" HorizontalAlignment="Left" Background="White" Click="btnSend_Click" Cursor="Hand" Margin="305,10,-305,10"/>
                            </Grid>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <TextBox Name="Message" Grid.ColumnSpan="2" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text = "{Binding Source={x:Static Column:Caidat.Ketnoi}, Path=Message, Mode=OneWay}" SelectionChanged="Message_SelectionChanged"/>
        <Label Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="470.284,-118,-233,0" VerticalAlignment="Top" Width="100">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8F8787" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="GOMOKU" HorizontalAlignment="Left" Margin="-490,-166,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>

    </Grid>

</Window>
